DATA_BLOCK DB_Logical
STRUCT
    hoist_motor_status : BOOL;
    conveyor_motor_status : BOOL;
    hoist_cycle_is_active : BOOL;
    hoist_cycle_completed : BOOL;
    hoist_cycle_failed : BOOL;
    error_code : BYTE;
    
    conveyor_operation_time : TIME := time#10000ms;
    hoist_moving_time : TIME := time#10000ms;
    
    Hoist_timer : TIMER;
    Conveyor_timer : TIMER;
    Hoist_timer_step_6 : TIMER;
    Hoist_timer_step_7 : TIMER;


    
END_STRUCT

BEGIN
start := false;
Unlock := false;
conveyor_operation_time := time#10000ms;
hoist_moving_time := time#10000ms;


END_DATA_BLOCK
